/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent-container {
  width: 100%;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.dark-mode-btn {
  border: none;
  background-color: white;
  font-size: 1.25rem;
}

.card {
  width: 28vw;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.card > img {
  height: 15rem;
  width: 28vw;
}

.card-detail {
  font-weight: 400;
}

.country-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0rem 2rem 1rem;

  h3 {
    margin-bottom: 1rem;
  }
}

.country-card {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 2.8rem 3rem;
}

.filter-country {
  max-width: 1200px;
  /* padding: 2rem; */
  display: flex;
  justify-content: space-between;
  margin: 3rem 2rem 1rem 0rem;

  input {
    padding: 0.25rem;
    border: none;
    background-color: white;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
  }


  select {
    padding: 1rem 0.75rem;
    border: none;
    background-color: white;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
  }
}
